##The Web EveryWhere
Technology never stands still,it never will.
IOT presents the idea of creating intelligent, connected systems.
Most existing IOT products do not provide a unified experience between the business systems they need to communicate with and the embedded devices themselves.App dev that will cater for the needs of IOT need to be more rapid,agile and flexible than ever.

##The Physical Web
By the year 2020,there will be 31 Bilion devices,that is 50 connected devices per household.

##Where The Web Comes in
The internet will be the core of the whole phenomena.It will be a home.Data will revolve around the cloud.
Web Technology will play a big role in the Internet Of things.The web is slowly crawling into our physical world.Not only is it about the making of the websites but also in our interactivity with these devices.UI beyond the browser.
The web is creaping out of the browser.
Several examples are programs that will be able to communicate with this intelligent systems, eg you can have a website that you can be able to track or do simple hardware and physical functionalities on your devices.
Languages are also evolving.Developers and companies are developing solutions that facilite thiss frontier.

##The future is Now
Imagine of a world where you can be able to use this web technologies to control lights, blenders, security systems and ROBOTS. Yes, i said robots.That world is here and now.
From python, Ruby , Java and the legendary Javascript.

##The Rise Of Javascript Robotics
So now a silly Javascript dev can make a robot?...
Nodebots (www.nodebots.io) are robots written in Javascript.
There are several libaries and frameworks which facilitate the development of
